Fix "calling a private constructor of class" errors.
Patch from https://savannah.nongnu.org/bugs/?42127
Index: src/menu.cc
--- src/menu.cc.orig
+++ src/menu.cc
@@ -112,20 +112,17 @@ void Menu::add_item(id_type id, std::string c, Functio
 
 void Menu::add_item_at(unsigned int pos, id_type id, std::string c, Function1 f)
 {
-    IT it(&m_its[pos]);
-    m_its.insert(it, Item(id,c,f) );
+    m_its.insert(m_its.begin()+pos, Item(id,c,f) );
 }
 
 void Menu::add_item_at(unsigned int pos, id_type id, std::string c, Function2 f)
 {
-    IT it(&m_its[pos]);
-    m_its.insert(it, Item(id,c,f) );
+    m_its.insert(m_its.begin()+pos, Item(id,c,f) );
 }
 
 void Menu::delete_item_at(unsigned int pos)
 {
-    IT it(&m_its[pos]);
-    m_its.erase(it);
+    m_its.erase(m_its.begin()+pos);
 }
 
 void Menu::delete_item(id_type id)
